<!DOCTYPE html>
<html style="overflow: hidden;">
<!-- font-family: 'Open Sans', sans-serif; -->

<head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;

        }

        canvas {
            display: block;
        }

        /* input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            background: none;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            padding: 0;
            margin: 0;
            visibility: hidden;
        } */
    </style>
</head>

<body>
    <script src="sketch.js"></script>
    <div class="input-box">
        <!-- <input type="text" id="input"/> -->
    </div>



</body>

</html>